###################################
# JPO ODE Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Instructions:
#   Rename this file from `sample.env` to `.env` and Docker will automatically pick up the variables.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
#
# Variable usage guide:
#   _ACCESS_KEY_ID : The Amazon Web Services (AWS) bucket access key ID.
#   _SECRET_ACCESS_KEY : The AWS bucket secret access key.
#   _BUCKET_NAME : The name of the destination AWS bucket.
#   _DEPOSIT_KEY : The filename prefix appended to files deposited to the destination bucket (may be a file path).
#   _TOPIC : The name of the Kafka topic to which this depositor will listen.
#   _DESTINATION : (Optional) Depositors will default to Firehose depositing. Uncomment this to override to S3 deposit.
###################################

####################
# General Properties

# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=

# (Required) The full path of a directory on the host machine to be shared with docker containers.
# Hint: usually the path to the `jpo-ode` directory.
DOCKER_SHARED_VOLUME=
DOCKER_SHARED_VOLUME_WINDOWS=

# (Required if values are not sent in REST request JSON messages)
# RSU SNMP username and password
ODE_RSU_USERNAME=
ODE_RSU_PASSWORD=

# Values to sign TIM messages delivered to RSUs/SDX (accepted values are true or false)
# If not set, DATA_SIGNING_ENABLED_RSU will default to false
# If not set, DATA_SIGNING_ENABLED_SDW will default to true
DATA_SIGNING_ENABLED_RSU=
DATA_SIGNING_ENABLED_SDW=

# Default SNMP protocol version when not specified in the request
# Current supported values are FOURDOT1 and NTCIP1218
# If no protocol is specified the NTCIP1218 protocol will be used
DEFAULT_SNMP_PROTOCOL=

#########################
# Kafka and Confluent Cloud Properties

# The IP address of Docker host machine which can be found by running "ifconfig"
KAFKA_TYPE=

# Confluent Cloud API access credentials
CONFLUENT_KEY=
CONFLUENT_SECRET=

#########################
# S3 Depositor Properties


CVPEP_BSM_BUCKET_NAME=
CVPEP_BSM_DEPOSIT_KEY=wydot-bsm-
CVPEP_BSM_TOPIC=topic.OdeBsmJson
CVPEP_BSM_K_AWS_ACCESS_KEY_ID=AccessKeyId
CVPEP_BSM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
CVPEP_BSM_K_AWS_SESSION_TOKEN=SessionToken
CVPEP_BSM_K_AWS_EXPIRATION=Expiration
CVPEP_BSM_API_ENDPOINT=
CVPEP_BSM_HEADER_ACCEPT=application/json
CVPEP_BSM_HEADER_X_API_KEY=
CVPEP_BSM_GROUP=group_cvpep_bsm

RDE_BSM_BUCKET_NAME=
RDE_BSM_DEPOSIT_KEY=wydot-filtered-bsm-
RDE_BSM_TOPIC=topic.FilteredOdeBsmJson
RDE_BSM_K_AWS_ACCESS_KEY_ID=AccessKeyId
RDE_BSM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
RDE_BSM_K_AWS_SESSION_TOKEN=SessionToken
RDE_BSM_K_AWS_EXPIRATION=Expiration
RDE_BSM_API_ENDPOINT=
RDE_BSM_HEADER_ACCEPT=application/json
RDE_BSM_HEADER_X_API_KEY=
RDE_BSM_GROUP=group_rde_bsm

CVPEP_TIM_BUCKET_NAME=
CVPEP_TIM_DEPOSIT_KEY=wydot-tim-
CVPEP_TIM_TOPIC=topic.OdeTimJson
CVPEP_TIM_K_AWS_ACCESS_KEY_ID=AccessKeyId
CVPEP_TIM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
CVPEP_TIM_K_AWS_SESSION_TOKEN=SessionToken
CVPEP_TIM_K_AWS_EXPIRATION=Expiration
CVPEP_TIM_API_ENDPOINT=
CVPEP_TIM_HEADER_ACCEPT=application/json
CVPEP_TIM_HEADER_X_API_KEY=
CVPEP_TIM_GROUP=group_cvpep_tim

RDE_TIM_BUCKET_NAME=
RDE_TIM_DEPOSIT_KEY=wydot-filtered-tim-
RDE_TIM_TOPIC=topic.FilteredOdeTimJson
RDE_TIM_K_AWS_ACCESS_KEY_ID=AccessKeyId
RDE_TIM_K_AWS_SECRET_ACCESS_SECRET=SecretAccessKey
RDE_TIM_K_AWS_SESSION_TOKEN=SessionToken
RDE_TIM_K_AWS_EXPIRATION=Expiration
RDE_TIM_API_ENDPOINT=
RDE_TIM_HEADER_ACCEPT=application/json
RDE_TIM_HEADER_X_API_KEY=
RDE_TIM_GROUP=group_rde_tim

#########################
# SDW Depositor Properties

## Required if using SDX depositor module (REST interface)
SDW_API_KEY=

# Required MONGODB Variables
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode
MONGO_ADMIN_DB_USER=admin
MONGO_ADMIN_DB_PASS=password
MONGO_ODE_DB_USER=ode
MONGO_ODE_DB_PASS=password
MONGO_URI=mongodb://${MONGO_ODE_DB_USER}:${MONGO_ODE_DB_PASS}@${MONGO_IP}:27017/?directConnection=true
MONGO_COLLECTION_TTL=7 # days

## Optional overrides
#SDW_DESTINATION_URL=
#SDW_GROUP_ID=
#SDW_KAFKA_PORT=
#SDW_SUBSCRIPTION_TOPIC=topic.SDWDepositorInput

#jpo-security-svcs module properties
SEC_CRYPTO_SERVICE_BASE_URI=
ODE_SECURITY_SVCS_SIGNATURE_URI=

# These are just the file names expected to be found in the ODE directory
PPM_BSM_CONFIG_FILE=ppmBsm.properties
PPM_TIM_CONFIG_FILE=ppmTim.properties
PPM_MAP_FILE=I_80.edges

# PPM Logging
PPM_BSM_LOG_TO_CONSOLE=true
PPM_BSM_LOG_TO_FILE=false
PPM_BSM_LOG_LEVEL=INFO
PPM_TIM_LOG_TO_FILE=false
PPM_TIM_LOG_TO_CONSOLE=true
PPM_TIM_LOG_LEVEL=INFO

# ACM Logging
AEM_LOG_TO_CONSOLE=true
AEM_LOG_TO_FILE=false
AEM_LOG_LEVEL=INFO
ADM_LOG_TO_FILE=false
ADM_LOG_TO_CONSOLE=true
ADM_LOG_LEVEL=INFO
