#General Properties
#==================
groupId=${project.groupId}
artifactId=${project.artifactId}
version=${project.version}
#server.port = 8443
#server.ssl.key-store = classpath:jpo_ode_keystore.jks
#server.ssl.key-store-password = keystore_pass
#server.ssl.key-password = key_pass

spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB

#ode.kafkaBrokers = localhost:9092
#ode.verboseJson = false

#File import properties
#ode.uploadLocation = uploads
#ode.uploadLocationBsm = bsm
#ode.uploadLocationMessageFrame = messageframe

#USDOT Situation Data Clearinghouse (SDC) / Situational Data Exchange (SDX) Properties
#=========================================================================================================================

#RSU Properties (note - do not include quotes)
#--------------
#ode.rsuUsername =
#ode.rsuPassword =

#Security Properties
#-------------------
#ode.caCertPath = path/to/CaCertFile or define env variable ${ODE_CA_CERT_PATH}
#ode.selfCertPath = path/to/selfCertFile or define env variable ${ODE_SELF_CERT_PATH}
#ode.selfPrivateKeyReconstructionFilePath = path/to/selfPrivateKeyReconstructionFile or define env variable ${ODE_SELF_PRIVATE_KEY_RECONSTRUCTION_FILE_PATH}
#ode.selfSigningPrivateKeyFilePath = path/to/selfSigningPrivateKeyFile or define env variable ${ODE_SELF_SIGNING_PRIVATE_KEY_FILE_PATH}
#ode.securitySvcsSignatureUri=   // The URI for signing data using the jpo-security-svcs module. Normally doesn't need to be set because ODE will calculate it based on DOCKER_HOST_IP. If the service is deployed outside Docker, it should be set to http://host:ip/sign of the server it's running on

#Kafka Topics
#ode.kafkaTopicsDisabled = topic.OdeBsmRxPojo topic.OdeBsmTxPojo topic.OdeBsmDuringEventPojo topic.OdeTimBroadcastPojo
#BSM
#ode.kafkaTopicOdeBsmPojo = topic.OdeBsmPojo
#ode.kafkaTopicOdeBsmJson = topic.OdeBsmJson
#ode.kafkaTopicOdeBsmRxPojo= topic.OdeBsmRxPojo
#ode.kafkaTopicOdeBsmTxPojo= topic.OdeBsmTxPojo
#ode.kafkaTopicOdeBsmDuringEventPojo= topic.OdeBsmDuringEventPojo
#ode.kafkaTopicFilteredOdeBsmJson = topic.FilteredOdeBsmJson

#TIM
#ode.kafkaTopicOdeTimPojo = topic.OdeTimPojo
#ode.kafkaTopicOdeTimJson = topic.OdeTimJson
#ode.kafkaTopicOdeDNMsgJson= topic.OdeDNMsgJson
#ode.kafkaTopicOdeDNMsgPojo= topic.OdeDNMsgPojo
#ode.kafkaTopicOdeTimRxJson= topic.OdeTimRxJson
#ode.kafkaTopicOdeTimBroadcastPojo= topic.OdeTimBroadcastPojo
#ode.kafkaTopicOdeTimBroadcastJson= topic.OdeTimBroadcastJson

#ASN.1 CODEC
#ode.kafkaTopicAsn1DecoderInput = topic.Asn1DecoderInput
#ode.kafkaTopicAsn1DecoderOutput = topic.Asn1DecoderOutput
#ode.kafkaTopicAsn1EncoderInput = topic.Asn1EncoderInput
#ode.kafkaTopicAsn1EncoderOutput = topic.Asn1EncoderOutput
